{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VVQR66E\\MSSQLSERVER01;Database=Ecommerce_db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
  }
